<!-- Responsive Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
  <script src="main.js"></script>
</head>
<body>

  <header> 

  <h1 id="Title2">Haylee Bell</h1>

  <nav>

  <a class="links" href="index.html">About</a>
  
  <a class="links" href="contact.html">Contact</a>
  
  <a class="links" href="portfolio.html">Portfolio</a>

  </nav>

  </header>

  <div class="container2">

  <h2 id="Header">Contact</h2>

  <hr>

  <form>
    Name:<br>
    <input type="text" name="name" value="John Smith">
    <br>
    Email:<br>
    <input type="text" name="email" value="example@gmail.com">
    <br>
    Message<br>
    <input id="message-box" type="text" name="message" value="">
    <br><br>
    <button id="button">Submit</button>
  </form> 

  </div>

</body>

<div class="footer">Copyright &copy Haylee Bell</div>

</html>